@brendanatme/redux-model: lib/types
Module lib/types
Index
Enumerations
ReduxModelNetworkState
Interfaces
ReduxModelActionTypes
ReduxModelActions
ReduxModelConnectors
ReduxModelSelectors
Type aliases
ReduxModelActionCreator
ReduxModelComponent
ReduxModelOptions
ReduxModelReducers
ReduxModelState
ReduxModelStoreCreator
ReduxModelThunk
Type aliases
ReduxModelActionCreator
ReduxModelActionCreator: (...args: any[]) => AnyAction
Type declaration
(...args: any[]): AnyAction
Parameters
Rest ...args: any[]
Returns AnyAction
ReduxModelComponent
ReduxModelComponent: (props: any) => any
Type declaration
(props: any): any
Parameters
props: any
Returns any
ReduxModelOptions
ReduxModelOptions<T>: { initialItem?: Partial<T>; initialItems?: Partial<T>[]; itemIdProp?: string; reducers?: ReduxModelReducers<T> }
Type parameters
T
Type declaration
Optional Readonly initialItem?: Partial<T>
Optional Readonly initialItems?: Partial<T>[]
Optional Readonly itemIdProp?: string
Optional Readonly reducers?: ReduxModelReducers<T>
ReduxModelReducers
ReduxModelReducers<T>: {}
Type parameters
T
Type declaration
[k: string]: (state: ReduxModelState<T>, action?: AnyAction) => ReduxModelState<T>
(state: ReduxModelState<T>, action?: AnyAction): ReduxModelState<T>
Parameters
state: ReduxModelState<T>
Optional action: AnyAction
Returns ReduxModelState<T>
ReduxModelState
ReduxModelState<T>: { item?: Partial<T>; items?: Partial<T>[]; networkState: ReduxModelNetworkState; selectedId: string }
Type parameters
T
Type declaration
Optional item?: Partial<T>
Optional items?: Partial<T>[]
networkState: ReduxModelNetworkState
selectedId: string
ReduxModelStoreCreator
ReduxModelStoreCreator<S, A>: (initialState?: PreloadedState<S>) => Store<S, A>
Type parameters
S
A: Action = AnyAction
Type declaration
(initialState?: PreloadedState<S>): Store<S, A>
Parameters
Optional initialState: PreloadedState<S>
Returns Store<S, A>
ReduxModelThunk
ReduxModelThunk: <S, A>(...args: any[]) => (dispatch: any, store?: Store<S, A>) => Promise<any>
Type declaration
<S, A>(...args: any[]): (dispatch: any, store?: Store<S, A>) => Promise<any>
Type parameters
S
A: Action = AnyAction
Parameters
Rest ...args: any[]
Returns (dispatch: any, store?: Store<S, A>) => Promise<any>
(dispatch: any, store?: Store<S, A>): Promise<any>
Parameters
dispatch: any
Optional store: Store<S, A>
Returns Promise<any>
