redux-model: @brendanatme/redux-model
@brendanatme/redux-model
Index
Classes
ReduxModel
Interfaces
ReduxModelActionTypes
ReduxModelActions
ReduxModelConnectors
ReduxModelSelectors
Stub
Type aliases
Product
ReduxModelActionCreator
ReduxModelComponent
ReduxModelOptions
ReduxModelReducers
ReduxModelState
ReduxModelStoreCreator
ReduxModelThunk
Variables
productModel
Functions
configureStore
generateActionTypes
generateActions
generateConnectors
generateSelectors
get
stateConnector
Object literals
data
Type aliases
Product
Product: { id: string; name: string }
Type declaration
id: string
name: string
ReduxModelActionCreator
ReduxModelActionCreator: (...args: any[]) => AnyAction
Type declaration
(...args: any[]): AnyAction
Parameters
Rest ...args: any[]
Returns AnyAction
ReduxModelComponent
ReduxModelComponent: (props: any) => any
Type declaration
(props: any): any
Parameters
props: any
Returns any
ReduxModelOptions
ReduxModelOptions<T>: { initialItem?: Partial<T>; initialItems?: Partial<T>[]; itemIdProp?: undefined | string; reducers?: ReduxModelReducers<T> }
Type parameters
T
Type declaration
Optional Readonly initialItem?: Partial<T>
Optional Readonly initialItems?: Partial<T>[]
Optional Readonly itemIdProp?: undefined | string
Optional Readonly reducers?: ReduxModelReducers<T>
ReduxModelReducers
ReduxModelReducers<T>: {}
Type parameters
T
Type declaration
[k: string]: (state: ReduxModelState<T>, action?: AnyAction) => ReduxModelState<T>
(state: ReduxModelState<T>, action?: AnyAction): ReduxModelState<T>
Parameters
state: ReduxModelState<T>
Optional action: AnyAction
Returns ReduxModelState<T>
ReduxModelState
ReduxModelState<T>: { item?: Partial<T>; items?: Partial<T>[]; network: { failed: boolean; fetched: boolean; fetching: boolean }; selectedId: string }
Type parameters
T
Type declaration
Optional item?: Partial<T>
Optional items?: Partial<T>[]
network: { failed: boolean; fetched: boolean; fetching: boolean }
failed: boolean
fetched: boolean
fetching: boolean
selectedId: string
ReduxModelStoreCreator
ReduxModelStoreCreator<S, A>: (initialState?: PreloadedState<S>) => Store<S, A>
Type parameters
S
A: Action = AnyAction
Type declaration
(initialState?: PreloadedState<S>): Store<S, A>
Parameters
Optional initialState: PreloadedState<S>
Returns Store<S, A>
ReduxModelThunk
ReduxModelThunk: <S, A>(...args: any[]) => (dispatch: any, store?: Store<S, A>) => Promise<any>
Type declaration
<S, A>(...args: any[]): (dispatch: any, store?: Store<S, A>) => Promise<any>
Type parameters
S
A: Action = AnyAction
Parameters
Rest ...args: any[]
Returns (dispatch: any, store?: Store<S, A>) => Promise<any>
(dispatch: any, store?: Store<S, A>): Promise<any>
Parameters
dispatch: any
Optional store: Store<S, A>
Returns Promise<any>
Variables
Const productModel
productModel: ReduxModel<Product> = new ReduxModel<Product>('products')
Functions
Const configureStore
configureStore<S, A>(reducerMap: ReducersMapObject, initialState?: PreloadedState<S>, middlewares?: Middleware[]): ReduxModelStoreCreator<S, A>
configureStore
configure store reducers, initial state (optional) and middlewares (optional)
Type parameters
S
A: Action = AnyAction
Parameters
reducerMap: ReducersMapObject
Optional initialState: PreloadedState<S>
Default value middlewares: Middleware[] = []
Returns ReduxModelStoreCreator<S, A>
a function that accepts an initial state and return a store
Const generateActionTypes
generateActionTypes(key: string): ReduxModelActionTypes
Parameters
key: string
Returns ReduxModelActionTypes
Const generateActions
generateActions<T>(actionTypes: ReduxModelActionTypes): ReduxModelActions<T>
Type parameters
T
Parameters
actionTypes: ReduxModelActionTypes
Returns ReduxModelActions<T>
Const generateConnectors
generateConnectors<T>(key: string, actions: ReduxModelActions<T>, selectors: ReduxModelSelectors<T>): ReduxModelConnectors
Type parameters
T
Parameters
key: string
actions: ReduxModelActions<T>
selectors: ReduxModelSelectors<T>
Returns ReduxModelConnectors
Const generateSelectors
generateSelectors<T>(key: string, itemIdProp: string): ReduxModelSelectors<T>
Type parameters
T
Parameters
key: string
itemIdProp: string
Returns ReduxModelSelectors<T>
Const get
get<T>(path: string): Promise<T>
Type parameters
T
Parameters
path: string
Returns Promise<T>
Const stateConnector
stateConnector<T>(k: string, selectors: ReduxModelSelectors<T>): (Anonymous function)
Type parameters
T
Parameters
k: string
selectors: ReduxModelSelectors<T>
Returns (Anonymous function)
Object literals
Const data
data: object
/products
/products: { id: string; name: string }[] = [{ id: '0', name: 'Product 0' },{ id: '1', name: 'Product 1' },{ id: '2', name: 'Product 2' },]
/products/1
/products/1: object
id
id: string = "1"
name
name: string = "Product 1"
