@brendanatme/redux-model: ReduxModel
Module: lib/redux.model
Class ReduxModel<T>
Type parameters
T
Hierarchy
ReduxModel
Index
Constructors
constructor
Properties
ActionTypes
actions
connectors
initialState
itemIdProp
key
reducerKeys
reducers
selectors
Methods
addAction
initUserItems
initUserReducers
reducer
Constructors
constructor
new ReduxModel<T>(key: string, options?: ReduxModelOptions<T>): ReduxModel<T>
Type parameters
T
Parameters
key: string
Optional options: ReduxModelOptions<T>
Returns ReduxModel<T>
Properties
ActionTypes
ActionTypes: ReduxModelActionTypes
actions
actions: ReduxModelActions<T>
connectors
connectors: ReduxModelConnectors
initialState
initialState: ReduxModelState<T> = ...
Private itemIdProp
itemIdProp: string = 'id'
key
key: string
Private reducerKeys
reducerKeys: string[] = []
reducers
reducers: any = {}
selectors
selectors: ReduxModelSelectors<T>
Methods
addAction
addAction(key: string, actionCreator: ReduxModelActionCreator | ReduxModelThunk): void
Parameters
key: string
actionCreator: ReduxModelActionCreator | ReduxModelThunk
Returns void
Private initUserItems
initUserItems(items?: Partial<T>[], item?: Partial<T>): void
Parameters
Optional items: Partial<T>[]
Optional item: Partial<T>
Returns void
Private initUserReducers
initUserReducers(reducers: ReduxModelReducers<T>): void
Parameters
reducers: ReduxModelReducers<T>
Returns void
reducer
reducer(state?: ReduxModelState<T>, action: AnyAction): ReduxModelState<T>
Parameters
state: ReduxModelState<T> = ...
action: AnyAction
Returns ReduxModelState<T>
