@brendanatme/redux-model: ReduxModel
Class ReduxModel<T>
Type parameters
T
Hierarchy
ReduxModel
Index
Constructors
constructor
Properties
ActionTypes
actions
connectors
itemIdProp
key
reducerKeys
reducers
selectors
Methods
addAction
initUserItems
initUserReducers
reducer
Object literals
initialState
Constructors
constructor
new ReduxModel(key: string, options?: ReduxModelOptions<T>): ReduxModel
Parameters
key: string
Optional options: ReduxModelOptions<T>
Returns ReduxModel
Properties
ActionTypes
ActionTypes: ReduxModelActionTypes
actions
actions: ReduxModelActions<T>
connectors
connectors: ReduxModelConnectors
Private itemIdProp
itemIdProp: string = "id"
key
key: string
Private reducerKeys
reducerKeys: string[] = []
reducers
reducers: any
selectors
selectors: ReduxModelSelectors<T>
Methods
addAction
addAction(key: string, actionCreator: ReduxModelActionCreator | ReduxModelThunk): void
Parameters
key: string
actionCreator: ReduxModelActionCreator | ReduxModelThunk
Returns void
Private initUserItems
initUserItems(items?: Partial<T>[], item?: Partial<T>): void
Parameters
Optional items: Partial<T>[]
Optional item: Partial<T>
Returns void
Private initUserReducers
initUserReducers(reducers: ReduxModelReducers<T>): void
Parameters
reducers: ReduxModelReducers<T>
Returns void
reducer
reducer(state?: ReduxModelState<T>, action: AnyAction): ReduxModelState<T>
Parameters
Default value state: ReduxModelState<T> = this.initialState
action: AnyAction
Returns ReduxModelState<T>
Object literals
initialState
initialState: object
item
item: {}
Type declaration
items
items: never[] = []
selectedId
selectedId: string = ""
network
network: object
failed
failed: false = false
fetched
fetched: false = false
fetching
fetching: false = false
