@brendanatme/redux-model: ReduxModelActions
Module: lib/types
Interface ReduxModelActions<T>
Type parameters
T
Hierarchy
ReduxModelActions
Indexable
[k: string]: ReduxModelActionCreator | ReduxModelThunk
Index
Properties
BeginFetch
Clear
ClearItem
ClearItems
DeselectItem
FetchFailure
FetchSuccess
ResetNetwork
SelectItem
Update
Properties
BeginFetch
BeginFetch: () => AnyAction
Type declaration
(): AnyAction
Returns AnyAction
Clear
Clear: () => AnyAction
Type declaration
(): AnyAction
Returns AnyAction
ClearItem
ClearItem: () => AnyAction
Type declaration
(): AnyAction
Returns AnyAction
ClearItems
ClearItems: () => AnyAction
Type declaration
(): AnyAction
Returns AnyAction
DeselectItem
DeselectItem: () => AnyAction
Type declaration
(): AnyAction
Returns AnyAction
FetchFailure
FetchFailure: () => AnyAction
Type declaration
(): AnyAction
Returns AnyAction
FetchSuccess
FetchSuccess: (payload?: { item?: Partial<T>; items?: Partial<T>[] }) => AnyAction
Type declaration
(payload?: { item?: Partial<T>; items?: Partial<T>[] }): AnyAction
Parameters
Optional payload: { item?: Partial<T>; items?: Partial<T>[] }
Optional item?: Partial<T>
Optional items?: Partial<T>[]
Returns AnyAction
ResetNetwork
ResetNetwork: () => AnyAction
Type declaration
(): AnyAction
Returns AnyAction
SelectItem
SelectItem: (id: string) => AnyAction
Type declaration
(id: string): AnyAction
Parameters
id: string
Returns AnyAction
Update
Update: (payload: Partial<ReduxModelState<T>>) => AnyAction
Type declaration
(payload: Partial<ReduxModelState<T>>): AnyAction
Parameters
payload: Partial<ReduxModelState<T>>
Returns AnyAction
