@brendanatme/redux-model: ReduxModelSelectors
Module: lib/types
Interface ReduxModelSelectors<T>
Type parameters
T
Hierarchy
ReduxModelSelectors
Index
Properties
item
itemMap
items
network
selectedItem
state
Properties
item
item: (state: any) => Partial<T>
Type declaration
(state: any): Partial<T>
Parameters
state: any
Returns Partial<T>
itemMap
itemMap: (state: any) => {}
Type declaration
(state: any): {}
Parameters
state: any
Returns {}
[k: string]: Partial<T>
items
items: (state: any) => Partial<T>[]
Type declaration
(state: any): Partial<T>[]
Parameters
state: any
Returns Partial<T>[]
network
network: (state: any) => ReduxModelNetworkState
Type declaration
(state: any): ReduxModelNetworkState
Parameters
state: any
Returns ReduxModelNetworkState
selectedItem
selectedItem: (state: any) => undefined | Partial<T>
Type declaration
(state: any): undefined | Partial<T>
Parameters
state: any
Returns undefined | Partial<T>
state
state: (state: any) => ReduxModelState<T>
Type declaration
(state: any): ReduxModelState<T>
Parameters
state: any
Returns ReduxModelState<T>
