@brendanatme/redux-model: ReduxModelSelectors
Interface ReduxModelSelectors<T>
Type parameters
T
Hierarchy
ReduxModelSelectors
Index
Properties
item
itemMap
items
network
selectedItem
state
Properties
item
item: (state: any) => Partial<T>
Type declaration
(state: any): Partial<T>
Parameters
state: any
Returns Partial<T>
itemMap
itemMap: (state: any) => {}
Type declaration
(state: any): {}
Parameters
state: any
Returns {}
[k: string]: Partial<T>
items
items: (state: any) => Partial<T>[]
Type declaration
(state: any): Partial<T>[]
Parameters
state: any
Returns Partial<T>[]
network
network: (state: any) => { failed: boolean; fetched: boolean; fetching: boolean }
Type declaration
(state: any): { failed: boolean; fetched: boolean; fetching: boolean }
Parameters
state: any
Returns { failed: boolean; fetched: boolean; fetching: boolean }
failed: boolean
fetched: boolean
fetching: boolean
selectedItem
selectedItem: (state: any) => Partial<T> | undefined
Type declaration
(state: any): Partial<T> | undefined
Parameters
state: any
Returns Partial<T> | undefined
state
state: (state: any) => ReduxModelState<T>
Type declaration
(state: any): ReduxModelState<T>
Parameters
state: any
Returns ReduxModelState<T>
